<!DOCTYPE html>
<html>
	<head>
		<title> Welcome to HelpingHand!</title>
		<link rel="icon" href="helping_hand.png" size="16x16">
		<style>
		#background {
			background: linear-gradient(white, #5CEDDD);
			width:100%;
			height:600px;
		}
		#organization {
			width: 30%;
			height: 50px;
			text-align: center;
			margin-top: 10px;
			margin-left: 120px;
			margin-right: 120px;
			margin-bottom: -40px;
			color: teal;
			float: left;

		}
		#volunteer {
			width: 30%;
			height: 50px;
			text-align: center;
			float: right;
			margin-top: 10px;
			margin-left: 120px;
			margin-right: 120px;
			margin-bottom: -40px;
			color: teal;
		}
		</style>
	</head>
	<body>
		<link rel="stylesheet" href="openingPageStyle.css">
		<div id=background >
			<img 
				id = helpingHandLogo 
				src="helping_hand.png"/>
			<h3>Welcome to HelpingHand App!</h3> 
			<h4>	
				Our mission at HH is to make it easier for people to connect with movements in their communities that they are passionate about. 
			</h4>
			<h4>	
				We simply facilitate a link between a volunteer's interests and local non-profit organizations that are categorized by those interests, and then make it easy to keep track of your completed service hours.
			</h4>
			<h6>
				To sign up or login, first choose whether you are an organization or a volunteer.
			</h6>
			
			
			<a href="organize_sign_up.html">
				<div id=organization >
					<p>I am a Service Organization</p>
				</div>
			</a>
			

			<a href="final_sign_in.html">
				<div id=volunteer >
					<p>I am a Volunteer</p>
				</div>
			</a>

		</div>	
	</body>
</html> 